# open-ru-test-task

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/guzev/open/test_task/config/: SystemConfig.java
src/main/java/ru/guzev/open/test_task/models/: Company.java  Employee.java  User.java  UsersPerPageResponse.java
src/main/java/ru/guzev/open/test_task/page_elements/: CurrencyExchangeBlock.java  SearchResult.java
src/main/java/ru/guzev/open/test_task/pages/: GoogleSearchResultPage.java  GoogleStartPage.java  MainPage.java
src/main/java/ru/guzev/open/test_task/services/: ApiService.java
src/main/resources/: systemConfig.properties
src/test/java/ru/guzev/open/ru/tetsttask/: FirstTest.java
src/test/java/ru/guzev/open/test_task/api_tests/: ApiBaseTest.java  ApiTests.java
src/test/java/ru/guzev/open/test_task/ui_tests/: UiBaseTest.java  UiTests.java
