plugins {
    id 'idea'
    id 'java'
    id "io.freefair.lombok" version "5.1.0"
    id "io.qameta.allure" version "2.8.1"
}

group 'ru.guzev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'com.codeborne', name: 'selenide', version: '5.11.1'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.1.2'
    compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.11'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.0'
    compile group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.9.0'

    compile 'org.assertj:assertj-core:3.14.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile) {
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"
}

test {
    useTestNG()
    ignoreFailures = true
}

allure {
    resultsDir = file("allure-results")
    autoconfigure = true
    version = '2.9.0'
    useTestNG {
        version = '2.9.0'
    }
}

